#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define BASENUM 1
#define BASENUMSHIFTED 2
#define BASEFN 3
#define GAME 4
#define GAMENUM 5
#define GAMENUMSHIFTED 6
#define GAMEFN 7
#define NUMPAD 8

&sl {
    release-after-ms = <3000>;
  };

/ {
  combos {
    compatible = "zmk,combos";
    
    combo_GameToggle {
      timeout-ms = <50>;
      key-positions = <0 11 36 47>;
      layers = <BASE GAME>;
      bindings = <&tog GAME>; 
    };
	combo_NumPad {
      timeout-ms = <50>;
      key-positions = <19 20 33>;
      layers = <BASE NUMPAD>;
      bindings = <&tog NUMPAD>; 
    };
	combo_CapsLock {
      timeout-ms = <50>;
      key-positions = <24 35>;
      layers = <BASE GAME>;
      bindings = <&kp CAPS>; 
    };
  };
  
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB          &kp Q        &kp W        &kp E              &kp R       &kp T     &kp Y     &kp U              &kp I       &kp O         &kp P         &kp BACKSPACE
		&kp LEFT_CONTROL &kp A        &kp S        &kp D              &kp F       &kp G     &kp H     &kp J              &kp K       &kp L         &kp SEMICOLON &kp RETURN
		&kp LEFT_SHIFT   &kp Z        &kp X        &kp C              &kp V       &kp B     &kp N     &kp M              &kp COMMA   &kp DOT       &kp SLASH     &kp RIGHT_SHIFT
		&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &mo BASENUMSHIFTED &mo BASENUM &kp SPACE &kp SPACE &mo BASENUMSHIFTED &mo BASENUM &kp RIGHT_ALT &sl BASEFN    &kp RIGHT_CONTROL
      >;
    };

    BaseNum_layer {
      bindings = <
        &kp GRAVE &kp N1       &kp N2         &kp N3         &kp N4          &kp N5      &kp N6      &kp N7           &kp N8            &kp N9            &kp N0        &kp BACKSPACE
		&trans    &kp ESCAPE   &none          &mmv MOVE_UP   &mkp LCLK       &mkp RCLK   &kp HOME    &kp PG_DN        &kp PG_UP         &kp END           &kp MINUS     &kp SINGLE_QUOTE
		&none     &kp K_BACK   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none       &none       &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp BACKSLASH &none
		&trans    &none        &trans         &none          &none           &kp SPACE   &kp SPACE   &none            &none            &trans            &none         &trans 
      >;
    };

    BaseNumShifted_layer {
      bindings = <
        &kp TILDE &kp EXCLAMATION &kp AT_SIGN    &kp HASH       &kp DOLLAR      &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp DEL
		&trans    &none           &none          &msc SCRL_UP   &none           &none       &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT            &kp UNDERSCORE        &kp DOUBLE_QUOTES
		&none     &kp K_BACK      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &none       &none     &kp PLUS      &kp LEFT_BRACE &kp RIGHT_BRACE      &kp PIPE              &none
		&trans    &none           &trans         &none          &none           &kp SPACE   &kp SPACE &none         &none          &trans               &none                 &trans 
      >;
    };

    BaseFn_layer {
      bindings = <
        &kp F1 &kp F2       &kp F3       &kp F4       &kp F5       &kp F6 &kp F7 &kp F8     &kp F9            &kp F10         &kp F11 &kp F12
		&none  &bt BT_CLR   &none        &none        &none        &none  &none  &none      &none             &none           &none   &none
		&none  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none  &kp K_MUTE &kp K_VOLUME_DOWN &kp K_VOLUME_UP &none   &none
		&none  &none        &none        &none        &none        &none  &none  &none      &none             &none           &none   &none 
      >;
    };

    Game_layer {
      bindings = <
        &kp ESCAPE       &kp Q        &kp W        &kp E              &kp R            &kp T     &kp Y     &kp U              &kp I              &kp O         &kp P         &kp BACKSPACE
		&kp TAB          &kp A        &kp S        &kp D              &kp F            &kp G     &kp H     &kp J              &kp K              &kp L         &kp SEMICOLON &kp RETURN
		&kp LEFT_SHIFT   &kp Z        &kp X        &kp C              &kp V            &kp B     &kp N     &kp M              &kp COMMA          &kp DOT       &kp SLASH     &kp RIGHT_SHIFT
		&kp LEFT_CONTROL &none        &kp LEFT_ALT &kp N5             &kp LEFT_CONTROL &kp SPACE &kp SPACE &mo GAMENUM        &mo GAMENUMSHIFTED &kp RIGHT_ALT &mo GAMEFN    &kp RIGHT_CONTROL
		>;
    };

    GameNum_layer {
      bindings = <
        &kp GRAVE &kp N1       &kp N2         &kp N3         &kp N4          &kp N5      &kp N6      &kp N7           &kp N8            &kp N9            &kp N0        &kp BACKSPACE
		&trans    &kp ESCAPE   &none          &mmv MOVE_UP   &mkp LCLK       &mkp RCLK   &kp HOME    &kp PG_DN        &kp PG_UP         &kp END           &kp MINUS     &kp SINGLE_QUOTE
		&none     &kp K_BACK   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none       &none       &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET &kp BACKSLASH &none
		&trans    &none        &trans         &none          &none           &kp SPACE   &kp SPACE   &none            &none             &trans            &none         &trans
      >;
    };

    GameNumShifted_layer {
      bindings = <
        &kp TILDE &kp EXCLAMATION &kp AT_SIGN    &kp HASH       &kp DOLLAR      &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp DEL
		&trans    &none           &none          &msc SCRL_UP   &none           &none       &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT            &kp UNDERSCORE        &kp DOUBLE_QUOTES
		&none     &kp K_BACK      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &none       &none     &kp PLUS      &kp LEFT_BRACE &kp RIGHT_BRACE      &kp PIPE              &none
		&trans    &none           &trans         &none          &none           &kp SPACE   &kp SPACE &none         &none          &trans               &none                 &trans
      >;
    };

    GameFn_layer {
      bindings = <
        &kp F1 &kp F2       &kp F3       &kp F4       &kp F5       &kp F6 &kp F7 &kp F8     &kp F9            &kp F10         &kp F11 &kp F12
		&none  &none        &none        &none        &none        &none  &none  &none      &none             &none           &none   &none
		&none  &none        &none        &none        &none        &none  &none  &kp K_MUTE &kp K_VOLUME_DOWN &kp K_VOLUME_UP &none   &none
		&none  &none        &none        &none        &none        &none  &none  &none      &none             &none           &none   &none 
      >;
    };

    NumPad_layer {
      bindings = <
        &kp TAB          &none         &none        &none &none &none     &none     &kp N7 &kp N8    &kp N9  &kp MINUS &kp BACKSPACE
		&kp LEFT_CONTROL &tog NUMPAD   &none        &none &none &none     &none     &kp N4 &kp N5    &kp N6  &kp PLUS  &kp RETURN
		&kp LEFT_SHIFT   &none         &none        &none &none &none     &none     &kp N1 &kp N2    &kp N3  &kp SLASH &none
		&kp ESCAPE       &none         &kp LEFT_ALT &none &none &kp SPACE &kp SPACE &kp N0 &kp COMMA &kp DOT &kp EQUAL &kp RIGHT_CONTROL 
      >;
    };
  };
};
