# Increase bluetooth range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable pointer/mouse functionality
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_EXT_POWER=y

